CS/PieTotalLabelSample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PieTotalLabelSample"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="PieTotalLabelSample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <dxc:ChartControl>
            <dxc:ChartControl.Legends>
                <dxc:Legend/>
            </dxc:ChartControl.Legends>
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram2D >
                    <dxc:SimpleDiagram2D.Series>
                        <dxc:PieSeries2D DisplayName="Country Areas" HoleRadiusPercent="60" LabelsVisibility="True" LegendTextPattern="{}{A}">
                            <dxc:PieSeries2D.Label>
                                <dxc:SeriesLabel dxc:PieSeries.LabelPosition="TwoColumns" TextPattern="{}{V:F2}"/>
                            </dxc:PieSeries2D.Label>
                            <dxc:PieSeries2D.Model>
                                <dxc:BorderlessFlatPie2DModel/>
                            </dxc:PieSeries2D.Model>
                            <dxc:PieSeries2D.Points>
                                <dxc:SeriesPoint Argument="Russia" Value="17.0752"/>
                                <dxc:SeriesPoint Argument="Canada" Value="9.98467"/>
                                <dxc:SeriesPoint Argument="USA" Value="9.63142"/>
                                <dxc:SeriesPoint Argument="China" Value="9.59696"/>
                                <dxc:SeriesPoint Argument="Brazil" Value="8.511965"/>
                                <dxc:SeriesPoint Argument="Australia" Value="7.68685"/>
                                <dxc:SeriesPoint Argument="India" Value="3.28759"/>
                                <dxc:SeriesPoint Argument="Others" Value="81.2"/>
                            </dxc:PieSeries2D.Points>
                            <!--region #TitleTextPattern-->
                            <dxc:PieSeries2D.Titles>
                                <dxc:Title dxc:PieSeries.SeriesTitleTextPattern="{}{S}" HorizontalAlignment="Center"/>
                            </dxc:PieSeries2D.Titles>
                            <!--endregion #TitleTextPattern-->
                            <!--region #PieTotalLabel-->
                            <dxc:PieSeries2D.TotalLabel>
                                <dxc:PieTotalLabel TextPattern="Total area&#x0a;{TV:F2} km&#xb2;"/>
                            </dxc:PieSeries2D.TotalLabel>
                            <!--endregion #PieTotalLabel-->
                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D.Series>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>

    </Grid>
</Window>
